<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Projeto My Components</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="main-header">
    <nav class="left-nav">
        <a href="#"><img class="perfil" src="imagens/perfil1.png" alt="homem fazendo sinal joinha">
        </a>

        <ul class="left-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="tipografia.html">Tipografia</a></li>
            <li><a href="cards.html">Cards</a></li>
            <li><a href="listas.html">Listas</a></li>
            <li><a href="formularios.html">Formularios</a></li>
            <li><a href="botoes.html">Botões</a></li>
            <li><a href="tabelas.html">Tabelas</a></li>
        </ul>
    </nav>
    </header>

    <main class="main">
        <h1>My Components</h1>
    <article>
        <h2>A minha área para armazenar meus códigos HTML e CSS</h2>
        <h3>Components criados por Breno Moura para o curso Web Frontend</h3>
        <p>Estudante com objetivo de se tornar Dev Full Stack</p>
    </article>
    
     <address>

        <h3>Venha conhecer minhas redes sociais</h3>
        
        <p>
         <a href="#" class="class redes-sociais">Youtube</a>
         <a href="#" class="class redes-sociais">Instagram</a>
         <a href="#" class="class redes-sociais">Twitter</a>
         <a href="#" class="class redes-sociais">Linkedin</a>
        </p>
     </address>
    </main>
    
</body>
</html>